property.two = value2 changed in branch 2018.01.00
property.three = value3 changed in branch 2018.01.00_variant


property.four = value4 added in branch 2018.01.00   
property.five = value5 added in branch 2018.01.00_variant
